# SpaceApps2025Backend

./: .gitignore  Dockerfile  pom.xml  requirements.txt
src/main/java/org/chrisbarbati/spaceapps2025backend/: CorsConfig.java  HealthCheckController.java  PythonScheduler.java  SpaceApps2025BackendApplication.java
src/main/java/org/chrisbarbati/spaceapps2025backend/LevelThreeData/: LevelThreeData.java  LevelThreeDataResponse.java  LevelThreeRestController.java  LevelThreeRetrievalService.java
src/main/java/org/chrisbarbati/spaceapps2025backend/groundbased/: GroundBasedAirQualityRestController.java
src/main/java/org/chrisbarbati/spaceapps2025backend/groundbased/apiresponse/: AirQualityEntry.java  AirQualityResponse.java  Components.java  Coord.java  Main.java
src/main/java/org/chrisbarbati/spaceapps2025backend/groundbased/service/: GroundBasedAirQualityService.java
src/main/java/org/chrisbarbati/spaceapps2025backend/levelthreedata/: LevelThreeData.java  LevelThreeDataResponse.java  LevelThreeFullDataResponse.java  LevelThreeRestController.java  LevelThreeRetrievalService.java
src/main/resources/: application.properties
src/main/resources/scripts/: downloader.py
src/test/java/org/chrisbarbati/spaceapps2025backend/: SpaceApps2025BackendApplicationTests.java
