spring.application.name=SpaceApps2025Backend

# Hide sensitive properties in the developer file
spring.config.import=developer.properties

# Logging configuration (change this in production)
logging.level.org.chrisbarbati.spaceapps2025backend=TRACE

# Common Strings
groundbased.openweather.api.url=http://api.openweathermap.org/data/2.5/air_pollution